{
  // ważne hosty aplikacji
  "AllowedHosts": "*",
  // host aplikacji frontendowej
  "AllowedOriginsCors": "https://localhost:3000",
  // paramerty walidacyjne tokenów dostępu JWT https://jwt.io/introduction
  "TokenValidationParameters": {
    "issuerSigningKey": "qA36CdGrSPGwfzexdrPY8y7g5bpgP3S8R4EgY7chAXjgS6ztbLMfCGTB69xddS5A",
    "issuer": "CryptLearn",
    "validIssuer": "CryptLearn",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true
  },
  "JwtConfiguration": {
    // czas ważności tokena dostępu
    "accessTokenExpiry": "00:15:00",
    // czas ważności tokena odświeżającego
    "refreshTokenExpiry": "24:00:00",
    // nazwa ciasteczka tokenu dostępu
    "accessTokenCookieName": "X-Access-Token",
    // nazwa ciasteczka tokenu odświeżającego
    "refreshTokenCookieName": "X-Refresh-Token"
  },
  "Modules": {
    "AccessControl": {
      // domyślne prawa dostępu nowego użytkownika
      // * --- wszystkie prawa
      // ["prawo1", "prawo2"] --- lista praw
      "DefaultClaims": "*",
      // Ciąg połączenia z bazą danych
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CryptLearn.AccessControl;Integrated Security=True"
    },
    "Languages": {
      // Ciąg połączenia z bazą danych
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CryptLearn.Languages;Integrated Security=True"
    },
    "ModuleManagement": {
      // Ciąg połączenia z bazą danych
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CryptLearn.ModuleManagement;Integrated Security=True"
    },
    "ModuleSolving": {
      // Ciąg połączenia z bazą danych 
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CryptLearn.ModuleSolving;Integrated Security=True",
      // host aplikacji uruchomiającej kod zewnętrzny
      "CodeExecutorEndpoint": "http://10.200.0.150:3000/run"
    }
  }
}
